# promoted-builds-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/promoted_builds/: JobPropertyImpl.java  Promotion.java  PromotionProcess.java
src/main/java/hudson/plugins/promoted_builds/conditions/: BuildQuantityBadge.java  BuildQuantityCondition.java  ManualCondition.java
src/main/resources/hudson/plugins/promoted_builds/: Messages.properties
src/main/resources/hudson/plugins/promoted_builds/conditions/: Messages.properties
src/main/resources/hudson/plugins/promoted_builds/conditions/BuildQuantityBadge/: index.jelly
src/main/resources/hudson/plugins/promoted_builds/conditions/BuildQuantityCondition/: config.jelly  help.html
src/test/java/hudson/plugins/promoted_builds/: ConfigurationDoCheckTest.java  ConfigurationRoundtripTest.java  KeepBuildForeverActionTest.java  PromotedBuildActionTest.java  PromotionProcessTest.java  PromotionTargetActionTest.java  PromotionTestCase.java
src/test/java/hudson/plugins/promoted_builds/conditions/: FixedResultBuilder.java  SelfPromotionTest.java
