<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.2.0-M0</version>
    </parent>
  
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>promoted-builds</artifactId>
    <version>2.4-h-4-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Promoted builds plugin</name>
  
    <url>http://wiki.hudsonci.org/display/HUDSON/Promoted+Builds+Plugin</url>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>petehayes</id>
            <name>Peter Hayes</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/promoted-builds-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/promoted-builds-plugin.git</developerConnection>
        <url>http://github.com/hudson3-plugins/promoted-builds-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>  

